Collecting jupyterlab
  Downloading jupyterlab-3.2.2-py3-none-any.whl (8.6 MB)
Requirement already satisfied: jupyter-core in c:\python310\lib\site-packages (from jupyterlab) (4.9.1)
Collecting nbclassic~=0.2
  Downloading nbclassic-0.3.4-py3-none-any.whl (25 kB)
Requirement already satisfied: ipython in c:\python310\lib\site-packages (from jupyterlab) (7.29.0)
Requirement already satisfied: tornado>=6.1.0 in c:\python310\lib\site-packages (from jupyterlab) (6.1)
Collecting packaging
  Downloading packaging-21.2-py3-none-any.whl (40 kB)
Collecting jupyterlab-server~=2.3
  Downloading jupyterlab_server-2.8.2-py3-none-any.whl (58 kB)
Requirement already satisfied: jinja2>=2.1 in c:\python310\lib\site-packages (from jupyterlab) (3.0.2)
Collecting jupyter-server~=1.4
  Downloading jupyter_server-1.11.2-py3-none-any.whl (394 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\python310\lib\site-packages (from jinja2>=2.1->jupyterlab) (2.0.1)
Requirement already satisfied: traitlets>=4.2.1 in c:\python310\lib\site-packages (from jupyter-server~=1.4->jupyterlab) (5.1.1)
Collecting argon2-cffi
  Downloading argon2_cffi-21.1.0-cp35-abi3-win_amd64.whl (40 kB)
Requirement already satisfied: jupyter-client>=6.1.1 in c:\python310\lib\site-packages (from jupyter-server~=1.4->jupyterlab) (7.0.6)
Collecting nbformat
  Downloading nbformat-5.1.3-py3-none-any.whl (178 kB)
Collecting ipython-genutils
  Downloading ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
Collecting Send2Trash
  Downloading Send2Trash-1.8.0-py3-none-any.whl (18 kB)
Collecting anyio<4,>=3.1.0
  Downloading anyio-3.3.4-py3-none-any.whl (78 kB)
Collecting nbconvert
  Downloading nbconvert-6.2.0-py3-none-any.whl (553 kB)
Requirement already satisfied: pyzmq>=17 in c:\python310\lib\site-packages (from jupyter-server~=1.4->jupyterlab) (22.3.0)
Collecting terminado>=0.8.3
  Downloading terminado-0.12.1-py3-none-any.whl (15 kB)
Collecting websocket-client
  Downloading websocket_client-1.2.1-py2.py3-none-any.whl (52 kB)
Collecting prometheus-client
  Downloading prometheus_client-0.12.0-py2.py3-none-any.whl (57 kB)
Collecting sniffio>=1.1
  Downloading sniffio-1.2.0-py3-none-any.whl (10 kB)
Requirement already satisfied: idna>=2.8 in c:\python310\lib\site-packages (from anyio<4,>=3.1.0->jupyter-server~=1.4->jupyterlab) (3.3)
Requirement already satisfied: nest-asyncio>=1.5 in c:\python310\lib\site-packages (from jupyter-client>=6.1.1->jupyter-server~=1.4->jupyterlab) (1.5.1)
Requirement already satisfied: entrypoints in c:\python310\lib\site-packages (from jupyter-client>=6.1.1->jupyter-server~=1.4->jupyterlab) (0.3)
Requirement already satisfied: python-dateutil>=2.1 in c:\python310\lib\site-packages (from jupyter-client>=6.1.1->jupyter-server~=1.4->jupyterlab) (2.8.2)
Requirement already satisfied: pywin32>=1.0 in c:\python310\lib\site-packages (from jupyter-core->jupyterlab) (302)
Requirement already satisfied: requests in c:\python310\lib\site-packages (from jupyterlab-server~=2.3->jupyterlab) (2.26.0)
Collecting babel
  Downloading Babel-2.9.1-py2.py3-none-any.whl (8.8 MB)
Collecting json5
  Downloading json5-0.9.6-py2.py3-none-any.whl (18 kB)
Collecting jsonschema>=3.0.1
  Downloading jsonschema-4.2.1-py3-none-any.whl (69 kB)
Collecting attrs>=17.4.0
  Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Downloading pyrsistent-0.18.0.tar.gz (104 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
    Preparing wheel metadata: started
    Preparing wheel metadata: finished with status 'done'
Collecting notebook<7
  Downloading notebook-6.4.5-py3-none-any.whl (9.9 MB)
Requirement already satisfied: ipykernel in c:\python310\lib\site-packages (from notebook<7->nbclassic~=0.2->jupyterlab) (6.5.0)
Requirement already satisfied: six>=1.5 in c:\python310\lib\site-packages (from python-dateutil>=2.1->jupyter-client>=6.1.1->jupyter-server~=1.4->jupyterlab) (1.16.0)
Collecting pywinpty>=1.1.0
  Downloading pywinpty-1.1.5-cp310-none-win_amd64.whl (1.4 MB)
Collecting cffi>=1.0.0
  Downloading cffi-1.15.0-cp310-cp310-win_amd64.whl (180 kB)
Collecting pycparser
  Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
Requirement already satisfied: pytz>=2015.7 in c:\python310\lib\site-packages (from babel->jupyterlab-server~=2.3->jupyterlab) (2021.3)
Requirement already satisfied: matplotlib-inline<0.2.0,>=0.1.0 in c:\python310\lib\site-packages (from ipykernel->notebook<7->nbclassic~=0.2->jupyterlab) (0.1.3)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in c:\python310\lib\site-packages (from ipykernel->notebook<7->nbclassic~=0.2->jupyterlab) (1.5.1)
Requirement already satisfied: jedi>=0.16 in c:\python310\lib\site-packages (from ipython->jupyterlab) (0.18.0)
Requirement already satisfied: pickleshare in c:\python310\lib\site-packages (from ipython->jupyterlab) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\python310\lib\site-packages (from ipython->jupyterlab) (3.0.22)
Requirement already satisfied: setuptools>=18.5 in c:\python310\lib\site-packages (from ipython->jupyterlab) (57.4.0)
Requirement already satisfied: pygments in c:\python310\lib\site-packages (from ipython->jupyterlab) (2.10.0)
Requirement already satisfied: decorator in c:\python310\lib\site-packages (from ipython->jupyterlab) (5.1.0)
Requirement already satisfied: backcall in c:\python310\lib\site-packages (from ipython->jupyterlab) (0.2.0)
Requirement already satisfied: colorama in c:\python310\lib\site-packages (from ipython->jupyterlab) (0.4.4)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\python310\lib\site-packages (from jedi>=0.16->ipython->jupyterlab) (0.8.2)
Requirement already satisfied: wcwidth in c:\python310\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython->jupyterlab) (0.2.5)
Collecting nbclient<0.6.0,>=0.5.0
  Downloading nbclient-0.5.4-py3-none-any.whl (66 kB)
Collecting mistune<2,>=0.8.1
  Downloading mistune-0.8.4-py2.py3-none-any.whl (16 kB)
Collecting jupyterlab-pygments
  Downloading jupyterlab_pygments-0.1.2-py2.py3-none-any.whl (4.6 kB)
Collecting testpath
  Downloading testpath-0.5.0-py3-none-any.whl (84 kB)
Collecting bleach
  Downloading bleach-4.1.0-py2.py3-none-any.whl (157 kB)
Collecting pandocfilters>=1.4.1
  Downloading pandocfilters-1.5.0-py2.py3-none-any.whl (8.7 kB)
Collecting defusedxml
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Collecting webencodings
  Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Collecting pyparsing<3,>=2.0.2
  Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\python310\lib\site-packages (from requests->jupyterlab-server~=2.3->jupyterlab) (2.0.7)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\python310\lib\site-packages (from requests->jupyterlab-server~=2.3->jupyterlab) (1.26.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\python310\lib\site-packages (from requests->jupyterlab-server~=2.3->jupyterlab) (2021.10.8)
Building wheels for collected packages: pyrsistent
  Building wheel for pyrsistent (PEP 517): started
  Building wheel for pyrsistent (PEP 517): finished with status 'done'
  Created wheel for pyrsistent: filename=pyrsistent-0.18.0-cp310-cp310-win_amd64.whl size=47734 sha256=0a4f3605d5990ab19dd06edc83fb129909ae86bee874f0fa5ab1172dfdcef682
  Stored in directory: c:\users\lmanw\appdata\local\pip\cache\wheels\bf\ee\17\b548a960bb9e20daf7987f316c326e8a368603809ace3b2374
Successfully built pyrsistent
Installing collected packages: pyrsistent, attrs, pyparsing, jsonschema, ipython-genutils, webencodings, pycparser, packaging, nbformat, testpath, sniffio, pywinpty, pandocfilters, nbclient, mistune, jupyterlab-pygments, defusedxml, cffi, bleach, websocket-client, terminado, Send2Trash, prometheus-client, nbconvert, argon2-cffi, anyio, notebook, jupyter-server, json5, babel, nbclassic, jupyterlab-server, jupyterlab
Successfully installed Send2Trash-1.8.0 anyio-3.3.4 argon2-cffi-21.1.0 attrs-21.2.0 babel-2.9.1 bleach-4.1.0 cffi-1.15.0 defusedxml-0.7.1 ipython-genutils-0.2.0 json5-0.9.6 jsonschema-4.2.1 jupyter-server-1.11.2 jupyterlab-3.2.2 jupyterlab-pygments-0.1.2 jupyterlab-server-2.8.2 mistune-0.8.4 nbclassic-0.3.4 nbclient-0.5.4 nbconvert-6.2.0 nbformat-5.1.3 notebook-6.4.5 packaging-21.2 pandocfilters-1.5.0 prometheus-client-0.12.0 pycparser-2.21 pyparsing-2.4.7 pyrsistent-0.18.0 pywinpty-1.1.5 sniffio-1.2.0 terminado-0.12.1 testpath-0.5.0 webencodings-0.5.1 websocket-client-1.2.1
